set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix "C-a"
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
# bind -r k select-pane -U
# bind -r j select-pane -D
# bind -r h select-pane -L
# bind -r l select-pane -R

bind -n C-f run-shell "tmux new-window ~/.local/scripts/tmux-sessionizer.sh"
bind -n C-h run-shell "tmux new-window ~/.local/scripts/cht.sh"

#clear history
bind -n C-k clear-history


#tmux ressurect
run-shell ~/.tmux/plugins/tmux-ressurect/resurrect.tmux
set -g @resurrect-capture-pane-contents 'on'
 
